# Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
#
# SPDX-License-Identifier: BSD-2-Clause

name: 'Compile standalone kernel'
description: |
  Attempts to compile the verified configurations of the stand-alone
  seL4 kernel.
author: Luke Mondy <luke.mondy@data61.csiro.au>

inputs:
  ARCH:
    description: 'Architecture to test. One of AARCH32, ARM_HYP, AARCH64, RISCV32, RISCV64, IA32, X64'
    required: true

  COMPILER:
    description: 'Which compiler suite to use. One of gcc/clang, llvm'
    required: true

  MCS:
    description: 'Use MCS'
    required: false
    default: false

  HYP:
    description: 'Build as Hypervisor'
    required: false
    default: false

runs:
  using: 'docker'
  image: 'Dockerfile'
